@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap');

*{
    margin:0;
    padding:0;
}

body{
    font-family: 'Merriweather', serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85,85,85);
}

a,.btn{
    transition: all 300ms ease;
}

nav, .nav-links{
    display:flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap:2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: black;
    text-decoration: underline;
    text-underline-offset: 2rem;
    text-decoration-color: rgb(181,181,181);
}

.logo{
    font-size: 1rem;
}

.logo:hover{
    cursor:default;
}

section{
    padding-top: 4vh;
    height:70vh;
    margin:0,10rem;
    box-sizing:border-box;
    min-height:fit-content;
}

.section-container{
    display:flex;
    justify-content: center;
}


.section__text p{
    font-weight:600;
}

.section__text__p1{
    text-align: center;
}

.section__text__p2{
    text-align: center;
    font-size: 1.75rem;
}

.title{
    text-align: center;
    font-size: 3.5rem;
}


#profile{
    display:flex;
    justify-content: center;
    gap: 5rem;
}

span{
    font-size: 1.5rem;
    color: blue;
}

.section__text{
    align-self:first baseline;
    height: 200px;
}
.section__text p {
    font-weight:600
}

.icon{
    cursor:default;
    height:2rem;
}

.btnProf{
    display:flex;
    padding-top: 1rem;
    justify-content: center;
    gap: 1rem;
}

.btnColor0,.btnColor1{
    text-align:center;
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btnColor0,.btnColor1{
    border:rgb(53,53,53) 0.1rem solid;
}

.btnProf{
    gap: 1rem;
}

#about{
    position: relative;
  }
  
  .detail-containers {
    gap: 1rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  .about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  
  .about-containers,
  .about-details-container {
    display: flex;
    justify-content: center;
  }
  
  
  .detail-containers {
    flex: 1;
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    width: 500px;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align:center;
  }

  .icon1{
    height:3.5rem;
  }

  #projects{
    position: relative;
  }

  .color-container{
    border-color:rgb(163, 163, 163);
    padding-bottom: 2rem;
  }

  .project-img{
    text-align: center;
    border: rgb(53,53,53) 0.1rem solid;
    width: 90%;
    height: 70%;
    border-radius: 2rem;
  }

  .project-title{
    text-align: center;
    margin: 1rem;
    color: black;
  }
  
  .desc{
    text-align: center;
  }
  
  .experience-details-container{
    display:flex;
    gap: 2rem;
    justify-content: center;
  }

  .article-container{
    text-align: center;
  }

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display:flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250,250,250);
    margin-left: 750px;
    margin-right: 750px;
    padding:0.5rem;
}

.contact-info-container{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
}
